<?php

/**
 * @file
 * nfa_gin_farmers.theme
 */

/**
 * Implements hook_preprocess_node().
 */
function nfa_gin_preprocess_node(&$variables) {
  $node = $variables['elements']['#node'];
  if ($node->bundle() === 'invoice') {
    $area_node = $node->get('field_areas_id')->referencedEntities()[0];
    // Get area node.
    if (!empty($area_node)) {
      // Get taxonomy term.
      $cfr_taxonomy_term = $area_node->get('field_central_forest_reserve')->referencedEntities()[0];
      if (!empty($cfr_taxonomy_term)) {
        $variables['content']['field_central_forest_reserve'] = $cfr_taxonomy_term->getName();
      }
    }
  }
//  if ($node->bundle() === 'offer_license') {
//    // Display the Area maps.
//    $variables['map_block'] = \Drupal::service('plugin.manager.block')
//      ->createInstance('area_map_block', ['area_nid' => $node->id()])
//      ->build();
//
//    // Display the sub area overview.
//    $view = Views::getView('sub_areas_planting_status');
//    if (is_object($view)) {
//      $view->setArguments([$node->id()]);
//      $view->setDisplay('block_1');
//      $view->preExecute();
//      $view->execute();
//      $variables['subareas_summary'] = $view->buildRenderable('block_1', [$node->id()]);
//    }
//
//    // Display the list of sub areas.
//    $view = Views::getView('sub_areas_planting_status');
//    if (is_object($view)) {
//      $view->setArguments([$node->id()]);
//      $view->setDisplay('block_4');
//      $view->preExecute();
//      $view->execute();
//      $variables['subareas_list'] = $view->buildRenderable('block_4', [$node->id()]);
//    }
//  }

}
