<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function nfa_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__' . $node->bundle();
  }
}

/**
 * Implements hook_preprocess_node().
 */
function nfa_preprocess_node(&$variables) {
  $node = $variables['elements']['#node'];
  if ($node->bundle() === 'invoice') {
    $area_node = $node->get('field_areas_id')->referencedEntities()[0];
    // Get area node.
    if (!empty($area_node)) {
      // Get taxonomy term.
      $cfr_taxonomy_term = $area_node->get('field_central_forest_reserve')->referencedEntities()[0];
      if (!empty($cfr_taxonomy_term)) {
        $variables['content']['field_central_forest_reserve'] = $cfr_taxonomy_term->getName();
      }
    }
  }
}

/**
 * Implements template_preprocess_page().
 */
function nfa_preprocess_page__tree_farmer_overview__sub_areas(&$variables) {
  // Display the sub area map aon the sub areas page.
  $variables['map_block'] = \Drupal::service('plugin.manager.block')
    ->createInstance('farmer_map_block', [])
    ->build();
}

/**
 * Implements hook_preprocess_page_title().
 */
function nfa_preprocess_page_title(&$variables) {
  /** @var \Drupal\taxonomy\Entity\Term $term */
  $term = Drupal::request()->attributes->get('taxonomy_term');
  if ($term) {
    switch($term->bundle()) {
      case 'central_forest_reserve';
        $variables['title'] = t('@title Central Forest Reserve', ['@title' => $term->label()]);
        break;
      case 'management_unit';
        $variables['title'] = t('@title Management Unit', ['@title' => $term->label()]);
        break;
      case 'block';
        $variables['title'] = t('Block @title', ['@title' => $term->label()]);
        break;
      case 'sector';
        $variables['title'] = t('@title Sector', ['@title' => $term->label()]);
        break;
      default:
        break;
    }
  }
}

/**
 * Implements template_preprocess_views_view().
 */
function nfa_preprocess_views_view(&$variables) {
  // Move the export feed button to the top of results.
  if (isset($variables['feed_icons'])) {
    $variables['attachment_before'] = array_merge($variables['feed_icons'], $variables['attachment_before']);
    unset($variables['feed_icons']);
  }

  if ($variables['view']->id() == 'farmer_main_tab') {
    $variables['farmer_name'] = \Drupal::request()->query->get('title');
  }
}
