<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function nfa_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__' . $node->bundle();
  }
}

/**
 * Implements hook_preprocess_node().
 */
function nfa_preprocess_node(&$variables) {
  $node = $variables['elements']['#node'];
  if ($node->bundle() === 'invoice') {
    $area_node = $node->get('field_areas_id')->referencedEntities()[0];
    // Get area node.
    if (!empty($area_node)) {
      // Get taxonomy term.
      $cfr_taxonomy_term = $area_node->get('field_central_forest_reserve')->referencedEntities()[0];
      if (!empty($cfr_taxonomy_term)) {
        $variables['content']['field_central_forest_reserve'] = $cfr_taxonomy_term->getName();
      }
    }
  }
}

/**
 * Implements hook_preprocess_page_title().
 */
function nfa_preprocess_page_title(&$variables) {
  /** @var \Drupal\taxonomy\Entity\Term $term */
  $term = Drupal::request()->attributes->get('taxonomy_term');
  if ($term) {
    switch($term->bundle()) {
      case 'central_forest_reserve';
        $variables['title'] = t('@title Central Forest Reserve', ['@title' => $term->label()]);
        break;
      case 'management_unit';
        $variables['title'] = t('@title Management Unit', ['@title' => $term->label()]);
        break;
      case 'block';
        $variables['title'] = t('Block @title', ['@title' => $term->label()]);
        break;
      default:
        break;
    }
  }
}

/**
 * Implements template_preprocess_views_view().
 */
function nfa_preprocess_views_view(&$variables) {
  $view = $variables['view'];
  if ($view->id() == 'farmer_filter' ) {
    // Load the Maps block for the current farmer.
    $filter = $view->getExposedInput();
    if (!empty($filter['title'])) {
      $variables['maps'] = views_embed_view('sub_area_map', 'farmer_maps', $filter['title']);
    }
  }
}

/**
 * Implements template_preprocess_views_view_unformatted().
 */
function nfa_preprocess_views_view_unformatted(&$variables) {
  $view = $variables['view'];
  if ($view->id() == 'sub_area_map' && $view->current_display == 'farmer_maps') {
    // If the sub-area has a map set variables for the tabs display on the
    // farmer overview page.
    foreach ($view->result as $result) {
      $subarea = $result->_entity;
      if (!empty($subarea->field_map->getValue())) {
        $variables['subareas'][] = $subarea->getTitle();
      }
      else {
        $variables['subareas'][] = '';
      }
    }
  }
}
