<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function nfa_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__' . $node->bundle();
  }
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function nfa_preprocess_node(&$variables) {
  $node = $variables['elements']['#node'];
  if ($node->bundle() === 'invoice') {
    $area_node = $node->get('field_areas_id')->referencedEntities()[0];
    // Get area node.
    if (!empty($area_node)) {
      // Get taxonomy term.
      $cfr_taxonomy_term = $area_node->get('field_central_forest_reserve')->referencedEntities()[0];
      if (!empty($cfr_taxonomy_term)) {
        $variables['content']['field_central_forest_reserve'] = $cfr_taxonomy_term->getName();
      }
    }
  }
}
